# Database Configuration for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/fasthopp_notification_db
#spring.datasource.username=root
#spring.datasource.password=susmith
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
#server.port=8282

# Entity Scan
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.datasource.hibernate.show_sql=true

spring.application.name=NOTIFICATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.client.severUrl.defaultZone=http://localhost:8761/eureka/

# Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.consumer.group-id= notificationId
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.fasthopp.notificationservice.event.UserRegisterEvent

# Zipkin config
#management.tracing.sampling.probability=1.0
