#
#server.port=9292
#
#spring.application.name=API-GATEWAY
#eureka.instance.client.severUrl.defaultZone=http://localhost:8761/eureka/
#
##actuator property
#management.endpoints.web.exposure.include=*
#
##CORS Policy
#
##spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
##spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods="*"
##spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders="*"
#
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins="*"
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods="*"
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders="*"
#
##Routes for User Service (or Auth Server)
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#
##Routes for Task Service
#spring.cloud.gateway.routes[1].id=TASK-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://TASK-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
##spring.cloud.gateway.routes[1].filters=AuthenticationFilter
