
# Database Configuration for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/fasthopp_user_db
#spring.datasource.username=root
#spring.datasource.password=susmith
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
#server.port=9191

# Entity Scan
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.datasource.hibernate.show_sql=true

spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.severUrl.defaultZone=http://localhost:8761/eureka/

# Security Configuration
application.security.jwt.secret-key=b14c3df82436a136d1a18cac4b54d86cc6e4f9c072eb1bbba25c7adacead9005
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


